# API Keys
GEMINI_API_KEY=
DEEPGRAM_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL

# Model
GRANITE_MODEL_ID=ibm-granite/granite-3.1-1b-a400m-instruct

# CORS
ALLOW_ORIGINS=http://localhost:5173

